<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Board History &#8212; Group Project 1 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processor Assembly Language" href="assembly.html" />
    <link rel="prev" title="Welcome to Group Project 1’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="board-history">
<h1>Board History<a class="headerlink" href="#board-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-idea">
<h2>The Idea<a class="headerlink" href="#the-idea" title="Permalink to this headline">¶</a></h2>
<p>In 2006, Eben Upton and his colleagues at the University of Cambridges Comput Laboratory became concerned about the students they were interviewing for acceptance in to the program. Year after year it seemed that the number and skill of the applicants was declining. Whereas in the 90&#8217;s most of the applicants were experienced hobbyist programmers, many of the current students had little idea how a computer actually worked. Eben hypothesized that the problem was due to a decline in interest after the dot-com boom and an inadequate school curriculum that failed to prepare students for higher-level courses. To combat this Eben and his colleagues sought to find an inexpensive platform that could boot into a programming environment.</p>
</div>
<div class="section" id="birth-of-the-pi-foundation">
<h2>Birth of the Pi Foundation<a class="headerlink" href="#birth-of-the-pi-foundation" title="Permalink to this headline">¶</a></h2>
<p>Between 2006 and 2008, Eben experimented with several versions of what is now known as the Raspberry Pi. Early designs were inspired by the BBC Micro series of microcomputers, which were used in the early 80&#8217;s to introduce children to basic computer literacy. By 2008, the affordability, availability, and power of processors for mobile devices made it so the idea of the Raspberry Pi could become a reality. Thus the Raspberry Pi Foundation was born.</p>
</div>
<div class="section" id="early-designs">
<h2>Early Designs<a class="headerlink" href="#early-designs" title="Permalink to this headline">¶</a></h2>
<p>The first designs of the Pi were modelled o nthe Atmel ATMega644 microcontroller. However, these were quickly scrapped due to the high cost of the components and a lack of power. By 2011, the Pi had switched to using the ARM architecture, allowing the foundation to meet its stated goals. The first prototype consisted of a board about the size of a USB stick with an HDMI port on one end and a USB port on the other.</p>
</div>
<div class="section" id="launch">
<h2>Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h2>
<p>In February of 2012, the Raspberry Pi 1 Model B launched for $35, and contained a 700 MHz processor and 512 MB of RAM. Since then, the Raspberry Pi has launched several other models, such as the A/A+ and the ultra low-cost Zero. As of today, an estimated 11 million units have been sold, making it the best-selling UK personal computer of all time.</p>
</div>
<div class="section" id="origin-of-the-name">
<h2>Origin of the Name<a class="headerlink" href="#origin-of-the-name" title="Permalink to this headline">¶</a></h2>
<p>The name &#8220;Raspberry Pi&#8221; comes from the tradition of naming microcomputer after fruits, and the fact that it was originally designed to run only the Python programming language. Hence Raspberry Pi.</p>
</div>
<div class="section" id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<p>The Raspberry Pi is a favorite among hobbyist programmers all over the world. Additionally, it is used in education (the foundations stated purpose), in home and industrial automation, and even some commercial products.</p>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>elinux.org</li>
<li>raspberrypi.org</li>
<li>makersify.com</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Board History</a><ul>
<li><a class="reference internal" href="#the-idea">The Idea</a></li>
<li><a class="reference internal" href="#birth-of-the-pi-foundation">Birth of the Pi Foundation</a></li>
<li><a class="reference internal" href="#early-designs">Early Designs</a></li>
<li><a class="reference internal" href="#launch">Launch</a></li>
<li><a class="reference internal" href="#origin-of-the-name">Origin of the Name</a></li>
<li><a class="reference internal" href="#applications">Applications</a></li>
<li><a class="reference internal" href="#sources">Sources</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Group Project 1&#8217;s documentation!</a></li>
      <li>Next: <a href="assembly.html" title="next chapter">Processor Assembly Language</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, John Bradshaw, Michael Scales, Matthew Wiederaenders, Nicholas Moore.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/history.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>